{
	"name": "eggbe/utilities",
	"version": "2.0",
	"type": "library",
	"keywords": ["utilities", "aliases"],
	"description": "Universal utilities library",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=7.0.0",
		"eggbe/helpers": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Eggbe\\Utilities\\": "src/"
		}
	}
}
